
jtag newtap zed tap -irlen 6 -ircapture 0x01 -expected-id  0x03727093
jtag newtap cortex tap -irlen 4 -ircapture 0x01 -expected-id  0x4ba00477

# targets cortex_a

verify_jtag

init
scan_chain

# try reading out IDCODE register 001001
irscan zed.tap 9
set idreg [drscan zed.tap 64 0]
echo "idreg "$idreg

# try reading out SAMPLE register 000001
irscan zed.tap 1
set samreg [drscan zed.tap 32 0]
echo "samreg "$samreg

# try reading out USER2 register 000011
irscan zed.tap 3
echo "USER2="[drscan zed.tap 32 0x87654321]

# try reading out USER1 register 000010
irscan zed.tap 2
echo "USER1="[drscan zed.tap 32 0xdeadbeef]
irscan zed.tap 2
echo "USER1="[drscan zed.tap 32 0x12345678]
irscan zed.tap 2
echo "USER1="[drscan zed.tap 32 0xabcdef01]

# try reading out USER2 register 000011
irscan zed.tap 3
echo "USER2="[drscan zed.tap 32 0x87654321]

# try reading out USER1 register 000010
irscan zed.tap 2
echo "USER1="[drscan zed.tap 32 0xaaaabbbb]
irscan zed.tap 2
echo "USER1="[drscan zed.tap 32 0xccccdddd]
irscan zed.tap 2
echo "USER1="[drscan zed.tap 32 0xeeeeffff]

# try reading out USER2 register 000011
irscan zed.tap 3
echo "USER2="[drscan zed.tap 32 0x87654321]

# try reading out USER1 register 000010
irscan zed.tap 2
echo "USER1="[drscan zed.tap 32 0x55556666]
irscan zed.tap 2
echo "USER1="[drscan zed.tap 32 0x77778888]
irscan zed.tap 2
echo "USER1="[drscan zed.tap 32 0x9999aaaa]
#svf -tap zed.tap foo.test
#runtest 10
shutdown
