source digilent-hs2.cfg

jtag newtap zed tap -irlen 6 -ircapture 0x01 -expected-id  0x03727093
jtag newtap cortex tap -irlen 4 -ircapture 0x01 -expected-id  0x4ba00477

# targets cortex_a

verify_jtag

init
scan_chain

# clear bscan.sel() by setting IR to a different register
irscan zed.tap 9

# try reading out USER1 register 000010
irscan zed.tap 2
echo [drscan zed.tap 64 0xdeadbeefbeefdead]
irscan zed.tap 2
echo [drscan zed.tap 64 0xaaaabbbbccccdddd]
irscan zed.tap 2
echo [drscan zed.tap 64 0xccccddddaaaa5555]
irscan zed.tap 2
echo [drscan zed.tap 64 0xdeadbeefbeefdead]
irscan zed.tap 2
echo [drscan zed.tap 64 0xdeadbeefbeefdead]
irscan zed.tap 2
echo [drscan zed.tap 64 0xdeadbeefbeefdead]
irscan zed.tap 2
echo [drscan zed.tap 64 0xdeadbeefbeefdead]
irscan zed.tap 2
echo [drscan zed.tap 64 0xdeadbeefbeefdead]
irscan zed.tap 2
echo [drscan zed.tap 64 0xdeadbeefbeefdead]
irscan zed.tap 2
echo [drscan zed.tap 64 0xdeadbeefbeefdead]
irscan zed.tap 2
echo [drscan zed.tap 64 0xdeadbeefbeefdead]
irscan zed.tap 2
echo [drscan zed.tap 64 0xdeadbeefbeefdead]
irscan zed.tap 2
echo [drscan zed.tap 64 0xdeadbeefbeefdead]
irscan zed.tap 2
echo [drscan zed.tap 64 0xdeadbeefbeefdead]
irscan zed.tap 2
echo [drscan zed.tap 64 0xdeadbeefbeefdead]
irscan zed.tap 2
echo [drscan zed.tap 64 0xdeadbeefbeefdead]
irscan zed.tap 2
echo [drscan zed.tap 64 0xdeadbeefbeefdead]
irscan zed.tap 2
echo [drscan zed.tap 64 0xdeadbeefbeefdead]
irscan zed.tap 2
echo [drscan zed.tap 64 0xdeadbeefbeefdead]
irscan zed.tap 2
echo [drscan zed.tap 64 0xdeadbeefbeefdead]
irscan zed.tap 2
echo [drscan zed.tap 64 0xdeadbeefbeefdead]
irscan zed.tap 2
echo [drscan zed.tap 64 0xdeadbeefbeefdead]
irscan zed.tap 2
echo [drscan zed.tap 64 0xdeadbeefbeefdead]
irscan zed.tap 2
echo [drscan zed.tap 64 0xdeadbeefbeefdead]
irscan zed.tap 2
echo [drscan zed.tap 64 0xdeadbeefbeefdead]
irscan zed.tap 2
echo [drscan zed.tap 64 0xdeadbeefbeefdead]
irscan zed.tap 2
echo [drscan zed.tap 64 0xdeadbeefbeefdead]
irscan zed.tap 2
echo [drscan zed.tap 64 0xdeadbeefbeefdead]
irscan zed.tap 2
echo [drscan zed.tap 64 0xdeadbeefbeefdead]
irscan zed.tap 2
echo [drscan zed.tap 64 0xdeadbeefbeefdead]
irscan zed.tap 2
echo [drscan zed.tap 64 0xdeadbeefbeefdead]
irscan zed.tap 2
echo [drscan zed.tap 64 0xdeadbeefbeefdead]
irscan zed.tap 2
echo [drscan zed.tap 64 0xdeadbeefbeefdead]
irscan zed.tap 2
echo [drscan zed.tap 64 0xdeadbeefbeefdead]
irscan zed.tap 2
echo [drscan zed.tap 64 0xdeadbeefbeefdead]
irscan zed.tap 2
echo [drscan zed.tap 64 0xdeadbeefbeefdead]
irscan zed.tap 2
echo [drscan zed.tap 64 0xdeadbeefbeefdead]
irscan zed.tap 2
echo [drscan zed.tap 64 0xdeadbeefbeefdead]
irscan zed.tap 2
echo [drscan zed.tap 64 0xdeadbeefbeefdead]
irscan zed.tap 2
echo [drscan zed.tap 64 0xdeadbeefbeefdead]
irscan zed.tap 2
echo [drscan zed.tap 64 0xdeadbeefbeefdead]
irscan zed.tap 2
echo [drscan zed.tap 64 0xdeadbeefbeefdead]
irscan zed.tap 2
echo [drscan zed.tap 64 0xdeadbeefbeefdead]
irscan zed.tap 2
echo [drscan zed.tap 64 0xdeadbeefbeefdead]
irscan zed.tap 2
echo [drscan zed.tap 64 0xdeadbeefbeefdead]
irscan zed.tap 2
echo [drscan zed.tap 64 0xdeadbeefbeefdead]
irscan zed.tap 2
echo [drscan zed.tap 64 0xdeadbeefbeefdead]
irscan zed.tap 2
echo [drscan zed.tap 64 0xdeadbeefbeefdead]
irscan zed.tap 2
echo [drscan zed.tap 64 0xdeadbeefbeefdead]
irscan zed.tap 2
echo [drscan zed.tap 64 0xdeadbeefbeefdead]
irscan zed.tap 2
echo [drscan zed.tap 64 0xdeadbeefbeefdead]
irscan zed.tap 2
echo [drscan zed.tap 64 0xdeadbeefbeefdead]
irscan zed.tap 2
echo [drscan zed.tap 64 0xdeadbeefbeefdead]
irscan zed.tap 2
echo [drscan zed.tap 64 0xdeadbeefbeefdead]
irscan zed.tap 2
echo [drscan zed.tap 64 0xdeadbeefbeefdead]
irscan zed.tap 2
echo [drscan zed.tap 64 0xdeadbeefbeefdead]
irscan zed.tap 2
echo [drscan zed.tap 64 0xdeadbeefbeefdead]
irscan zed.tap 2
echo [drscan zed.tap 64 0xdeadbeefbeefdead]
irscan zed.tap 2
echo [drscan zed.tap 64 0xdeadbeefbeefdead]
irscan zed.tap 2
echo [drscan zed.tap 64 0xdeadbeefbeefdead]
irscan zed.tap 2
echo [drscan zed.tap 64 0xdeadbeefbeefdead]
irscan zed.tap 2
echo [drscan zed.tap 64 0xdeadbeefbeefdead]
irscan zed.tap 2
echo [drscan zed.tap 64 0xdeadbeefbeefdead]
irscan zed.tap 2
echo [drscan zed.tap 64 0xdeadbeefbeefdead]
irscan zed.tap 2
echo [drscan zed.tap 64 0xdeadbeefbeefdead]
irscan zed.tap 2
echo [drscan zed.tap 64 0xdeadbeefbeefdead]
irscan zed.tap 2
echo [drscan zed.tap 64 0xdeadbeefbeefdead]
irscan zed.tap 2
echo [drscan zed.tap 64 0xdeadbeefbeefdead]
irscan zed.tap 2
echo [drscan zed.tap 64 0xdeadbeefbeefdead]
irscan zed.tap 2
echo [drscan zed.tap 64 0xdeadbeefbeefdead]
irscan zed.tap 2
echo [drscan zed.tap 64 0xdeadbeefbeefdead]
irscan zed.tap 2
echo [drscan zed.tap 64 0xdeadbeefbeefdead]
irscan zed.tap 2
echo [drscan zed.tap 64 0xdeadbeefbeefdead]
irscan zed.tap 2
echo [drscan zed.tap 64 0xdeadbeefbeefdead]
irscan zed.tap 2
echo [drscan zed.tap 64 0xdeadbeefbeefdead]
irscan zed.tap 2
echo [drscan zed.tap 64 0xdeadbeefbeefdead]
irscan zed.tap 2
echo [drscan zed.tap 64 0xdeadbeefbeefdead]
irscan zed.tap 2
echo [drscan zed.tap 64 0xdeadbeefbeefdead]
irscan zed.tap 2
echo [drscan zed.tap 64 0xdeadbeefbeefdead]
irscan zed.tap 2
echo [drscan zed.tap 64 0xdeadbeefbeefdead]
irscan zed.tap 2
echo [drscan zed.tap 64 0xdeadbeefbeefdead]
irscan zed.tap 2
echo [drscan zed.tap 64 0xdeadbeefbeefdead]
irscan zed.tap 2
echo [drscan zed.tap 64 0xdeadbeefbeefdead]
irscan zed.tap 2
echo [drscan zed.tap 64 0xdeadbeefbeefdead]
irscan zed.tap 2
echo [drscan zed.tap 64 0xdeadbeefbeefdead]
irscan zed.tap 2
echo [drscan zed.tap 64 0xdeadbeefbeefdead]
irscan zed.tap 2
echo [drscan zed.tap 64 0xdeadbeefbeefdead]
irscan zed.tap 2
echo [drscan zed.tap 64 0xdeadbeefbeefdead]
irscan zed.tap 2
echo [drscan zed.tap 64 0xdeadbeefbeefdead]
irscan zed.tap 2
echo [drscan zed.tap 64 0xdeadbeefbeefdead]
irscan zed.tap 2
echo [drscan zed.tap 64 0xdeadbeefbeefdead]
irscan zed.tap 2
echo [drscan zed.tap 64 0xdeadbeefbeefdead]
irscan zed.tap 2
echo [drscan zed.tap 64 0xdeadbeefbeefdead]
irscan zed.tap 2
echo [drscan zed.tap 64 0xdeadbeefbeefdead]
irscan zed.tap 2
echo [drscan zed.tap 64 0xdeadbeefbeefdead]
irscan zed.tap 2
echo [drscan zed.tap 64 0xdeadbeefbeefdead]
irscan zed.tap 2
echo [drscan zed.tap 64 0xdeadbeefbeefdead]
irscan zed.tap 2
echo [drscan zed.tap 64 0xdeadbeefbeefdead]
irscan zed.tap 2
echo [drscan zed.tap 64 0xdeadbeefbeefdead]
irscan zed.tap 2
echo [drscan zed.tap 64 0xdeadbeefbeefdead]
irscan zed.tap 2
echo [drscan zed.tap 64 0xdeadbeefbeefdead]
irscan zed.tap 2
echo [drscan zed.tap 64 0xdeadbeefbeefdead]
irscan zed.tap 2
echo [drscan zed.tap 64 0xdeadbeefbeefdead]
irscan zed.tap 2
echo [drscan zed.tap 64 0xdeadbeefbeefdead]
irscan zed.tap 2
echo [drscan zed.tap 64 0xdeadbeefbeefdead]
irscan zed.tap 2
echo [drscan zed.tap 64 0xdeadbeefbeefdead]
irscan zed.tap 2
echo [drscan zed.tap 64 0xdeadbeefbeefdead]
irscan zed.tap 2
echo [drscan zed.tap 64 0xdeadbeefbeefdead]
irscan zed.tap 2
echo [drscan zed.tap 64 0xdeadbeefbeefdead]
irscan zed.tap 2
echo [drscan zed.tap 64 0xdeadbeefbeefdead]
irscan zed.tap 2
echo [drscan zed.tap 64 0xdeadbeefbeefdead]
irscan zed.tap 2
echo [drscan zed.tap 64 0xdeadbeefbeefdead]
irscan zed.tap 2
echo [drscan zed.tap 64 0xdeadbeefbeefdead]
irscan zed.tap 2
echo [drscan zed.tap 64 0xdeadbeefbeefdead]
irscan zed.tap 2
echo [drscan zed.tap 64 0xdeadbeefbeefdead]
irscan zed.tap 2
echo [drscan zed.tap 64 0xdeadbeefbeefdead]
irscan zed.tap 2
echo [drscan zed.tap 64 0xdeadbeefbeefdead]
irscan zed.tap 2
echo [drscan zed.tap 64 0xdeadbeefbeefdead]
irscan zed.tap 2
echo [drscan zed.tap 64 0xdeadbeefbeefdead]
irscan zed.tap 2
echo [drscan zed.tap 64 0xdeadbeefbeefdead]
irscan zed.tap 2
echo [drscan zed.tap 64 0xdeadbeefbeefdead]
irscan zed.tap 2
echo [drscan zed.tap 64 0xdeadbeefbeefdead]
irscan zed.tap 2
echo [drscan zed.tap 64 0xdeadbeefbeefdead]
irscan zed.tap 2
echo [drscan zed.tap 64 0xdeadbeefbeefdead]
irscan zed.tap 2
echo [drscan zed.tap 64 0xdeadbeefbeefdead]
irscan zed.tap 2
echo [drscan zed.tap 64 0xdeadbeefbeefdead]
irscan zed.tap 2
echo [drscan zed.tap 64 0xdeadbeefbeefdead]
irscan zed.tap 2
echo [drscan zed.tap 64 0xdeadbeefbeefdead]
irscan zed.tap 2
echo [drscan zed.tap 64 0xdeadbeefbeefdead]
irscan zed.tap 2
echo [drscan zed.tap 64 0xdeadbeefbeefdead]
irscan zed.tap 2
echo [drscan zed.tap 64 0xdeadbeefbeefdead]
irscan zed.tap 2
echo [drscan zed.tap 64 0xdeadbeefbeefdead]
irscan zed.tap 2
echo [drscan zed.tap 64 0xdeadbeefbeefdead]
irscan zed.tap 2
echo [drscan zed.tap 64 0xdeadbeefbeefdead]
irscan zed.tap 2
echo [drscan zed.tap 64 0xdeadbeefbeefdead]
irscan zed.tap 2
echo [drscan zed.tap 64 0xdeadbeefbeefdead]
irscan zed.tap 2
echo [drscan zed.tap 64 0xdeadbeefbeefdead]
irscan zed.tap 2
echo [drscan zed.tap 64 0xdeadbeefbeefdead]
irscan zed.tap 2
echo [drscan zed.tap 64 0xdeadbeefbeefdead]
irscan zed.tap 2
echo [drscan zed.tap 64 0xdeadbeefbeefdead]
irscan zed.tap 2
echo [drscan zed.tap 64 0xdeadbeefbeefdead]
irscan zed.tap 2
echo [drscan zed.tap 64 0xdeadbeefbeefdead]
irscan zed.tap 2
echo [drscan zed.tap 64 0xdeadbeefbeefdead]
irscan zed.tap 2
echo [drscan zed.tap 64 0xdeadbeefbeefdead]
irscan zed.tap 2
echo [drscan zed.tap 64 0xdeadbeefbeefdead]
irscan zed.tap 2
echo [drscan zed.tap 64 0xdeadbeefbeefdead]
irscan zed.tap 2
echo [drscan zed.tap 64 0xdeadbeefbeefdead]
irscan zed.tap 2
echo [drscan zed.tap 64 0xdeadbeefbeefdead]
irscan zed.tap 2
echo [drscan zed.tap 64 0xdeadbeefbeefdead]
irscan zed.tap 2
echo [drscan zed.tap 64 0xdeadbeefbeefdead]
irscan zed.tap 2
echo [drscan zed.tap 64 0xdeadbeefbeefdead]
irscan zed.tap 2
echo [drscan zed.tap 64 0xdeadbeefbeefdead]
irscan zed.tap 2
echo [drscan zed.tap 64 0xdeadbeefbeefdead]
irscan zed.tap 2
echo [drscan zed.tap 64 0xdeadbeefbeefdead]
irscan zed.tap 2
echo [drscan zed.tap 64 0xdeadbeefbeefdead]
irscan zed.tap 2
echo [drscan zed.tap 64 0xdeadbeefbeefdead]
irscan zed.tap 2
echo [drscan zed.tap 64 0xdeadbeefbeefdead]
irscan zed.tap 2
echo [drscan zed.tap 64 0xdeadbeefbeefdead]
irscan zed.tap 2
echo [drscan zed.tap 64 0xdeadbeefbeefdead]
irscan zed.tap 2
echo [drscan zed.tap 64 0xdeadbeefbeefdead]
irscan zed.tap 2
echo [drscan zed.tap 64 0xdeadbeefbeefdead]
irscan zed.tap 2
echo [drscan zed.tap 64 0xdeadbeefbeefdead]
irscan zed.tap 2
echo [drscan zed.tap 64 0xdeadbeefbeefdead]
irscan zed.tap 2
echo [drscan zed.tap 64 0xdeadbeefbeefdead]
irscan zed.tap 2
echo [drscan zed.tap 64 0xdeadbeefbeefdead]
irscan zed.tap 2
echo [drscan zed.tap 64 0xdeadbeefbeefdead]
irscan zed.tap 2
echo [drscan zed.tap 64 0xdeadbeefbeefdead]
irscan zed.tap 2
echo [drscan zed.tap 64 0xdeadbeefbeefdead]
irscan zed.tap 2
echo [drscan zed.tap 64 0xdeadbeefbeefdead]
irscan zed.tap 2
echo [drscan zed.tap 64 0xdeadbeefbeefdead]
irscan zed.tap 2
echo [drscan zed.tap 64 0xdeadbeefbeefdead]
irscan zed.tap 2
echo [drscan zed.tap 64 0xdeadbeefbeefdead]
irscan zed.tap 2
echo [drscan zed.tap 64 0xdeadbeefbeefdead]
irscan zed.tap 2
echo [drscan zed.tap 64 0xdeadbeefbeefdead]
irscan zed.tap 2
echo [drscan zed.tap 64 0xdeadbeefbeefdead]
irscan zed.tap 2
echo [drscan zed.tap 64 0xdeadbeefbeefdead]
irscan zed.tap 2
echo [drscan zed.tap 64 0xdeadbeefbeefdead]
irscan zed.tap 2
echo [drscan zed.tap 64 0xdeadbeefbeefdead]
irscan zed.tap 2
echo [drscan zed.tap 64 0xdeadbeefbeefdead]
irscan zed.tap 2
echo [drscan zed.tap 64 0xdeadbeefbeefdead]
irscan zed.tap 2
echo [drscan zed.tap 64 0xdeadbeefbeefdead]
irscan zed.tap 2
echo [drscan zed.tap 64 0xdeadbeefbeefdead]
irscan zed.tap 2
echo [drscan zed.tap 64 0xdeadbeefbeefdead]
irscan zed.tap 2
echo [drscan zed.tap 64 0xdeadbeefbeefdead]
irscan zed.tap 2
echo [drscan zed.tap 64 0xdeadbeefbeefdead]
irscan zed.tap 2
echo [drscan zed.tap 64 0xdeadbeefbeefdead]
irscan zed.tap 2
echo [drscan zed.tap 64 0xdeadbeefbeefdead]
irscan zed.tap 2
echo [drscan zed.tap 64 0xdeadbeefbeefdead]
irscan zed.tap 2
echo [drscan zed.tap 64 0xdeadbeefbeefdead]
irscan zed.tap 2
echo [drscan zed.tap 64 0xdeadbeefbeefdead]
irscan zed.tap 2
echo [drscan zed.tap 64 0xdeadbeefbeefdead]
irscan zed.tap 2
echo [drscan zed.tap 64 0xdeadbeefbeefdead]
irscan zed.tap 2
echo [drscan zed.tap 64 0xdeadbeefbeefdead]
irscan zed.tap 2
echo [drscan zed.tap 64 0xdeadbeefbeefdead]
irscan zed.tap 2
echo [drscan zed.tap 64 0xdeadbeefbeefdead]
irscan zed.tap 2
echo [drscan zed.tap 64 0xdeadbeefbeefdead]
irscan zed.tap 2
echo [drscan zed.tap 64 0xdeadbeefbeefdead]
irscan zed.tap 2
echo [drscan zed.tap 64 0xdeadbeefbeefdead]
irscan zed.tap 2
echo [drscan zed.tap 64 0xdeadbeefbeefdead]
irscan zed.tap 2
echo [drscan zed.tap 64 0xdeadbeefbeefdead]
irscan zed.tap 2
echo [drscan zed.tap 64 0xdeadbeefbeefdead]
irscan zed.tap 2
echo [drscan zed.tap 64 0xdeadbeefbeefdead]
irscan zed.tap 2
echo [drscan zed.tap 64 0xdeadbeefbeefdead]
irscan zed.tap 2
echo [drscan zed.tap 64 0xdeadbeefbeefdead]
irscan zed.tap 2
echo [drscan zed.tap 64 0xdeadbeefbeefdead]
irscan zed.tap 2
echo [drscan zed.tap 64 0xdeadbeefbeefdead]
irscan zed.tap 2
echo [drscan zed.tap 64 0xdeadbeefbeefdead]
irscan zed.tap 2
echo [drscan zed.tap 64 0xdeadbeefbeefdead]
irscan zed.tap 2
echo [drscan zed.tap 64 0xdeadbeefbeefdead]
irscan zed.tap 2
echo [drscan zed.tap 64 0xdeadbeefbeefdead]
irscan zed.tap 2
echo [drscan zed.tap 64 0xdeadbeefbeefdead]
irscan zed.tap 2
echo [drscan zed.tap 64 0xdeadbeefbeefdead]
irscan zed.tap 2
echo [drscan zed.tap 64 0xdeadbeefbeefdead]
irscan zed.tap 2
echo [drscan zed.tap 64 0xdeadbeefbeefdead]
irscan zed.tap 2
echo [drscan zed.tap 64 0xdeadbeefbeefdead]
irscan zed.tap 2
echo [drscan zed.tap 64 0xdeadbeefbeefdead]
irscan zed.tap 2
echo [drscan zed.tap 64 0xdeadbeefbeefdead]
irscan zed.tap 2
echo [drscan zed.tap 64 0xdeadbeefbeefdead]
irscan zed.tap 2
echo [drscan zed.tap 64 0xdeadbeefbeefdead]
irscan zed.tap 2
echo [drscan zed.tap 64 0xdeadbeefbeefdead]
irscan zed.tap 2
echo [drscan zed.tap 64 0xdeadbeefbeefdead]
irscan zed.tap 2
echo [drscan zed.tap 64 0xdeadbeefbeefdead]
irscan zed.tap 2
echo [drscan zed.tap 64 0xdeadbeefbeefdead]
irscan zed.tap 2
echo [drscan zed.tap 64 0xdeadbeefbeefdead]
irscan zed.tap 2
echo [drscan zed.tap 64 0xdeadbeefbeefdead]
irscan zed.tap 2
echo [drscan zed.tap 64 0xdeadbeefbeefdead]
irscan zed.tap 2
echo [drscan zed.tap 64 0xdeadbeefbeefdead]
irscan zed.tap 2
echo [drscan zed.tap 64 0xdeadbeefbeefdead]
irscan zed.tap 2
echo [drscan zed.tap 64 0xdeadbeefbeefdead]
irscan zed.tap 2
echo [drscan zed.tap 64 0xdeadbeefbeefdead]
irscan zed.tap 2
echo [drscan zed.tap 64 0xdeadbeefbeefdead]
irscan zed.tap 2
echo [drscan zed.tap 64 0xdeadbeefbeefdead]
irscan zed.tap 2
echo [drscan zed.tap 64 0xdeadbeefbeefdead]
irscan zed.tap 2
echo [drscan zed.tap 64 0xdeadbeefbeefdead]
irscan zed.tap 2
echo [drscan zed.tap 64 0xdeadbeefbeefdead]
irscan zed.tap 2
echo [drscan zed.tap 64 0xdeadbeefbeefdead]
irscan zed.tap 2
echo [drscan zed.tap 64 0xdeadbeefbeefdead]
irscan zed.tap 2
echo [drscan zed.tap 64 0xdeadbeefbeefdead]
irscan zed.tap 2
echo [drscan zed.tap 64 0xdeadbeefbeefdead]
irscan zed.tap 2
echo [drscan zed.tap 64 0xdeadbeefbeefdead]
irscan zed.tap 2
echo [drscan zed.tap 64 0xdeadbeefbeefdead]
irscan zed.tap 2
echo [drscan zed.tap 64 0xdeadbeefbeefdead]
irscan zed.tap 2
echo [drscan zed.tap 64 0xdeadbeefbeefdead]
irscan zed.tap 2
echo [drscan zed.tap 64 0xdeadbeefbeefdead]
irscan zed.tap 2
echo [drscan zed.tap 64 0xdeadbeefbeefdead]
irscan zed.tap 2
echo [drscan zed.tap 64 0xdeadbeefbeefdead]
irscan zed.tap 2
echo [drscan zed.tap 64 0xdeadbeefbeefdead]
irscan zed.tap 2
echo [drscan zed.tap 64 0xdeadbeefbeefdead]
irscan zed.tap 2
echo [drscan zed.tap 64 0xdeadbeefbeefdead]
irscan zed.tap 2
echo [drscan zed.tap 64 0xdeadbeefbeefdead]
irscan zed.tap 2
echo [drscan zed.tap 64 0xdeadbeefbeefdead]
irscan zed.tap 2
echo [drscan zed.tap 64 0xdeadbeefbeefdead]
irscan zed.tap 2
echo [drscan zed.tap 64 0xdeadbeefbeefdead]
irscan zed.tap 2
echo [drscan zed.tap 64 0xdeadbeefbeefdead]
irscan zed.tap 2
echo [drscan zed.tap 64 0xdeadbeefbeefdead]
irscan zed.tap 2
echo [drscan zed.tap 64 0xdeadbeefbeefdead]
irscan zed.tap 2
echo [drscan zed.tap 64 0xdeadbeefbeefdead]
irscan zed.tap 2
echo [drscan zed.tap 64 0xdeadbeefbeefdead]

# clear bscan.sel() by setting IR to a different register
irscan zed.tap 9

shutdown

